[ui]
window_width = 1920
window_height = 768
n_patterns = 16
pattern_width = 150
pattern_height = 250
pattern_name_x = 25
pattern_name_y = 60
intensity_gain_x = 0.01
intensity_gain_y = 0
crossfader_x = 787
crossfader_y = 50
crossfader_width = 350
crossfader_height = 500
crossfader_gain_x = 0.01
crossfader_gain_y = 0
alt_font = resources/fonts/DejaVuSans.ttf
font = resources/fonts/ProggyTinySZ.ttf
fontsize = 32
pat_entry_width = 250
pat_entry_height = 120
spectrum_x = 100
spectrum_y = 550
spectrum_width = 512
spectrum_height = 200
waveform_x = 662
waveform_y = 550
waveform_width = 512
waveform_height = 200
fps = 75
strip_thickness = 0.01

[deck]
n_patterns = 4

[pattern]
master_width = 256
master_height = 256
dir = resources/patterns/

[audio]
sample_rate = 48000
chunk_size = 512
fft_length = 2048
spectrum_bins = 100
spectrum_up_alpha = 0.3
spectrum_down_alpha = 0.05
spectrum_offset = 4
spectrum_gain = 0.05
waveform_length = 512
waveform_gain = 0.01
level_up_alpha = 0.9
level_down_alpha = 0.01

[paths]
resource_path=resources
output_config=resources/output.ini
midi_config=resources/midi.ini
decks_config=resources/decks.ini

[debug]
# ALL=0; DEBUG=1; INFO=2; WARN=3; ERROR=4
loglevel=1
