[ui]
snap_threshold = 0.04

[audio]
spectrum_up_alpha = 0.3
spectrum_down_alpha = 0.05
spectrum_offset = 4
spectrum_gain = 0.05
waveform_gain = 0.01
level_up_alpha = 0.9
level_down_alpha = 0.01

[paths]
output_config=resources/output_py.ini
midi_config=resources/midi.ini
decks_config=resources/decks.ini

[debug]
# ALL=0; DEBUG=1; INFO=2; WARN=3; ERROR=4
loglevel=2
